# f1r3drive

./: .env  .envrc  .gitignore  CLAUDE.md  Demo.md  GEMINI.md  INSTALLATION.md  README.md  build.gradle  flake.nix  gradle.properties  run.sh
111127RX5ZgiAdRaQy4AWy57RdvAAckdELReEBxzvWYVvdnR32PiHA/: .tokens
data/genesis/: wallets.txt
docs/: ARCHITECTURE.md  ARCHITECTURE_OVERVIEW.md  ARCHITECTURE_SIMPLIFIED.md  ARCHITECTURE_UPDATED.md  CONFIGURATION.md  DATA_FLOW.md  FEATURES.md  FSEVENTS_MEMORYFS_EXAMPLES.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PLAN.md  INDEX.md  LAYER6_DETAILED_FUNCTIONALITY.md  NATIVE_MACOS_IMPLEMENTATION.md  PHYSICAL_WALLET_FOLDER_IMPLEMENTATION_PLAN.md  README.md  RHOLANG_STORAGE.md  architecture-diagram.puml  configuration.md  f1r3flyfs_flow.md  features.md  rholang_data_storage.md  system_data_flow.md
docs/diagrams/: 01-build-system.puml  02-platform-abstraction.puml  03-macos-implementation.puml  04-linux-implementation.puml  05-placeholder-manager.puml  06-integration-flow.puml  07-existing-classes.puml  08-updated-classes.puml
local-shard/: .env  README.md  shard-with-autopropose.yml  shard-without-autoprpose.yml  singleton.yml
local-shard/autopropose/: Dockerfile  README.md  config.yml  tut-hello.rho
local-shard/data/: node.certificate.pem  node.key.pem
local-shard/data/genesis/: bonds.txt
local-shard/scripts/: boot-init.sh  observer-init.sh
src/e2e/java/io/f1r3fly/f1r3drive/app/: AutoProposer.java  F1R3DriveTest.java  F1R3DriveTestFixture.java  F1r3DriveAssertions.java  F1r3DriveTestHelpers.java
src/e2e/resources/local-shard/conf/: bootstrap-ceremony-test.conf
src/e2e/resources/local-shard/genesis/: singleton-bonds.txt
src/e2e/resources/local-shard/scripts/: boot-init.sh
src/linux/java/io/f1r3fly/f1r3drive/platform/linux/: LinuxPlatformInfo.java
src/linux/resources/: platform.properties
src/macos/java/io/f1r3fly/f1r3drive/app/: F1r3DriveCli.java
src/macos/java/io/f1r3fly/f1r3drive/platform/macos/: FSEventsMonitor.java  FileProviderIntegration.java
src/macos/native/: Makefile  fileprovider_integration.m  fsevents_monitor.c
src/macos/resources/: platform.properties
src/main/java/io/f1r3fly/f1r3drive/app/: F1r3DriveCli.java  F1r3DriveFuse.java
src/main/java/io/f1r3fly/f1r3drive/background/state/: StateChangeEventsManager.java
src/main/java/io/f1r3fly/f1r3drive/blockchain/client/: F1r3flyBlockchainClient.java
src/main/java/io/f1r3fly/f1r3drive/blockchain/rholang/: RholangExpressionConstructor.java
src/main/java/io/f1r3fly/f1r3drive/cache/: CacheStrategy.java  MemoryOnlyCacheStrategy.java  TieredCacheStrategy.java
src/main/java/io/f1r3fly/f1r3drive/encryption/: AESCipher.java  ChunkedAESEncryption.java
src/main/java/io/f1r3fly/f1r3drive/errors/: AnotherProposalInProgressError.java  NoNewDeploysError.java  OutOfDeployRetriesError.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/: FileSystem.java  InMemoryFileSystem.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/bridge/: FSContext.java  FSFileStat.java  FSFillDir.java  FSPointer.java  FSStatVfs.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/common/: AbstractPath.java  Directory.java  File.java  Path.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/deployable/: AbstractDeployablePath.java  BlockchainDirectory.java  BlockchainFile.java  UnlockedWalletDirectory.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/local/: BlockchainShardFetcher.java  LockedWalletDirectory.java  TokenDirectory.java  TokenFile.java
src/main/java/io/f1r3fly/f1r3drive/filesystem/utils/: PathUtils.java
src/main/java/io/f1r3fly/f1r3drive/folders/: AutoFolderCreator.java  AutoStartTokenDiscovery.java  BlockchainFolderIntegration.java  F1r3DriveStartupDemo.java  FolderToken.java  FolderTokenManager.java  FolderTokenService.java  GenesisWalletExtractor.java  LockedPhysicalWallet.java  LockedPrefixExample.java  PhysicalWallet.java  PhysicalWalletManager.java  README.md  TokenDiscovery.java  UnlockedPhysicalWallet.java  WalletLockExample.java  WalletOperations.java  WalletUsageExample.java
src/main/java/io/f1r3fly/f1r3drive/fuse/: AbstractFuseFS.java
src/main/java/io/f1r3fly/f1r3drive/fuse/utils/: MountUtils.java
src/main/java/io/f1r3fly/f1r3drive/placeholder/: CacheConfiguration.java  PlaceholderInfo.java  PlaceholderManager.java  PlaceholderState.java
src/main/java/io/f1r3fly/f1r3drive/platform/: ChangeListener.java  ChangeWatcher.java  ChangeWatcherFactory.java  F1r3DriveChangeListener.java  FileChangeCallback.java  PlatformDetector.java  PlatformInfo.java  README.md
src/main/java/io/f1r3fly/f1r3drive/platform/linux/: FuseFilesystem.java  InotifyMonitor.java  LinuxChangeWatcher.java  LinuxPlatformInfo.java
src/main/java/io/f1r3fly/f1r3drive/platform/macos/: FSEventsMonitor.java  FileProviderIntegration.java  MacOSChangeWatcher.java  MacOSPlatformInfo.java  NativeLibraryLoader.java
src/main/resources/: libf1r3drive-fileprovider.dylib  libf1r3drive-fsevents.dylib
src/test/java/io/f1r3fly/f1r3drive/cache/: CacheStrategyTest.java
src/test/java/io/f1r3fly/f1r3drive/filesystem/: InMemoryFileSystemIntegrationTest.java  MacOSOperationCostIntegrationTest.java  OperationCostDemoTest.java  OperationCostTest.java
src/test/java/io/f1r3fly/f1r3drive/folders/: CommandSecurityTest.java  FolderTokenManagerTest.java  SecurityValidationTest.java  WalletLockTest.java
src/test/java/io/f1r3fly/f1r3drive/fuse/: F1r3DriveFuseIntegrationTest.java  PlatformIntegrationLogicTest.java
src/test/java/io/f1r3fly/f1r3drive/fuse/struct/: StructSizeTest.java  TestFlock.java  (+4 more)
src/test/java/io/f1r3fly/f1r3drive/integration/: FileProviderBlockchainIntegrationTest.java  ManualBlockchainVerification.java
src/test/java/io/f1r3fly/f1r3drive/placeholder/: CacheConfigurationTest.java  PlaceholderManagerTest.java
src/test/java/io/f1r3fly/f1r3drive/platform/: BlockchainPhase4DemonstrationTest.java  BuildSystemTest.java  ChangeWatcherFactoryTest.java  F1r3DriveChangeListenerTest.java  Phase4DemonstrationTest.java  PlatformDetectorTest.java  SimplePhase4DemonstrationTest.java
(+10 files in other folders)
